<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/6da635e2db.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles/app.css">
  <title>National Geographic</title>
</head>
<body>
  <nav class="menu">
    <img class="big-logo" src="img/natgeo-logo-1o.png" alt="complete logo">
    <img class="small-logo" src="img/natgeo-small logo-1a.png" alt="small logo" width="200px">
    <div class="menu-links">
      <a class="login-link" href="#">login</a>
      <a class="search-link" href="#">
        <i class="fas fa-search"></i>
      </a>
      <a class="renew-link" href="#">Renew</a>
      <a class="subs-link" href="#">Subscribe</a>
      <a class="menu-link" href="#">Menu</a>
      <a class="arrows-link" href="#"><i class="fas fa-angle-double-down"></i></a>
    </div>
  </nav>
  <header>
    <div>
      <h1 class="latest-stories">Latest stories</h1>
    </div>
    <p class="header-message"><a class="subscribe-button" href="https://www.nationalgeographic.com/subscribe/magazines?cmpid=int_org=ngp::int_mc=website::int_src=ngp::int_cmp=subscribelateststories::int_add=subscribelateststories"   target="blank">Subscribe</a> for full access to read stories from National Geographic.</p>
    <hr>
    <br><br>
  </header>

  <main>
    <section class="news-container">
      <div class="main-news"><!--.main-news--->
        <div class="main-news-img"><!--.main-news-img-->
          <img src="img/Sloth-pic.JPG" alt="colombian cartel">
        </div>
        <div class="main-news-text"><!--.main-news-text-->
          <h3>Animals <span>Wildlife watch</span></h3>
          <p class="title">On the trail of Colombia's sloth cartel</p>
          <p class="read-btn"><i class="fas fa-bars"></i> Read</p>
        </div>
      </div>

      <div class="secondary-news-container">
        <div class="secondary-news"><!--.secondary-news-->
          <div class="secondary-news-img">
            <img src="img/Sea-monster-1a.jpg" alt="Sea Monster">
          </div>
          <div class="secondary-news-text">
            <h3><span class="cat-word">Science</span><span> Best of the world</span></h3>
            <p class="title">Giant 'sea monster' fossil is one of the loargest of its kind</p>
            <p class="read-btn"><i class="fas fa-bars"></i class="read-word"> Read</p>
          </div>
        </div>
        <div class="secondary-news">
          <div class="secondary-news-img">
            <img src="img/Ancient-City.JPG" alt="Ancient City of Sultans">
          </div>
          <div class="secondary-news-text">
            <h3><span class="cat-word">Travel</span><span>  Best of the world</span></h3>
            <p class="title">This ancient city of sultans is a 21st-century wonder</p>
            <p class="read-btn"><i class="fas fa-bars"></i> Read</p>
          </div>
        </div>
      </div>
    </section>
  

    <section class="todays-picks-container">
      <h2>Today's Picks</h2>
      <div>
        <div CLASS="pick-element"><!--DISPLAY FLEX-->
          <img src="img/Giraffe-1a.jpg" alt="Giraffe">
          <div class="todays-picks-text">
            <h4>Animals</h4>
            <p>Giraffe populations are rising, giving new hop to schentists</p>
          </div>
        </div>
        <div CLASS="pick-element">
          <img src="img/Climbers-Death-Zone.JPG" alt="Climbers">
          <div class="todays-picks-text">
            <h4>Travel</h4>
            <p>How climbers faced down this harrowing 'dath zone'</p>
          </div>
        </div>
        <div CLASS="pick-element">
          <img src="img/Music-heals.JPG" alt="Music">
          <div class="todays-picks-text">
            <h4>History & Culture</h4>
            <p>How music is used to heal the sick in Appalachia</p>
          </div>
        </div>
        <div CLASS="pick-element">
          <img src="img/Scientists-find-ancestors.JPG" alt="Scientist">
          <div class="todays-picks-text">
            <h4>Magazine <span>Innovator</span></h4>
            <p>This scientist is digging deep to find our ancestors</p>
          </div>
        </div>
        <div CLASS="pick-element">
          <img src="img/Booze-In-Peru.JPG" alt="Peru">
          <div class="todays-picks-text">
            <h4>History & Culture</h4>
            <p>Did hallucinogenic booze fuel politics in ancient Peru?</p>
          </div>
        </div>
        <div CLASS="pick-element">
          <img src="img/Georgia-seasons.JPG" alt="Geogia">
          <div class="todays-picks-text">
            <h4>Paid Content</h4>
            <p>Four seasons of culture in Georgia</p>
          </div>
        </div>
      </div>
    </section>

  </main>
    
</body>
</html>
